<!DOCTYPE html>
<html lang="en">
<head>
    <title>CPSC 487/587</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.19.1/dist/lil-gui.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.3.0/math.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quaternion@1.5.1/quaternion.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/numeric@1.2.6/numeric-1.2.6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stats.js@0.17.0/build/stats.min.js"></script>
    <script type="importmap">
        {
            "imports": {
              "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
              "three/": "https://unpkg.com/three@0.160.0/"
            }
        }
    </script>
</head>
<body>
<script type="module">
    import {ThreeEngine, get_default_lil_gui, refresh_displays} from "./js/utils/utils_three.js";
    import {B1Z1Robot, XArm7Robot} from "./js/utils/utils_robot.js";
    import {get_rotation_so3_matrix} from "./js/utils/utils_euler_angles.js"
    import {mul_matrix_matrix} from "./js/utils/utils_math.js"
    import {optimization_solve} from "./js/utils/utils_optimization.js";
    import {updatePosition} from "./js/game/movement.js";
    import {shallowCompareArrays} from "./js/game/general.js";
    import {calculateForwardKinematics} from "./js/game/forward_kinematics.js";
    import {construct_SE3, calculate_distance} from "./js/game/SE3_distance.js";

    document.body.setAttribute('tabindex', '-1');
    document.body.focus();

    let engine = ThreeEngine.new_default_3d(1, 0, 0.5, false);

    let robot = new XArm7Robot();
    robot.spawn_robot(engine);

    let links = robot.links;
    let joints = robot.joints;
    let kinematic_hierarchy = robot.kinematic_hierarchy;
    let current_joint_angles = Array(joints.length).fill(0);
    let target_position = [1,0.7,1]

    let actions = {
        reset: function() {
            current_joint_angles.fill(0);
            target_position = [0,0,0.0001]
            refresh_displays(gui);
            document.body.focus()
        }
    }

    let gui = get_default_lil_gui();
    gui.add(actions, 'reset').name('Reset')

    const get_euler_angles = (target_position, base_position) => {
        let [x,y,z] = numeric.sub(target_position, base_position)
        let yaw = Math.atan2(y, x);
        let pitch = Math.atan2(z, Math.sqrt(x * x + y * y));
        yaw = yaw * 180 / Math.PI;
        pitch = pitch * 180 / Math.PI;
        return [yaw, pitch]
    }

    const generate_objective_function = (target_position) => {

        const objective_function = (joint_angles) => {
            if (isNaN(joint_angles[0])) {
                return 1000000
            }

            joint_angles[1] = Math.max(Math.min(0.7, target_position[1]), 0)

            // console.log(joint_angles)
            let fk = calculateForwardKinematics(robot, engine, links, joints, joint_angles);
            let end_effector = fk[fk.length - 1];
            let end_effector_position = [end_effector[0][3], end_effector[1][3], end_effector[2][3]];

            let first_effector_position = [fk[1][0][3], fk[1][1][3], fk[1][2][3]];

            // let [x,y,z] = numeric.sub(target_position, first_effector_position)
            // let yaw = Math.atan2(y, x);
            // let pitch = Math.atan2(z, Math.sqrt(x * x + y * y));
            // yaw = yaw * 180 / Math.PI;
            // pitch = pitch * 180 / Math.PI;
            // let y_rot = get_rotation_so3_matrix('y', pitch);
            // // let z_rot = get_rotation_so3_matrix('z', yaw);
            // // const SO3 = mul_matrix_matrix(y_rot, z_rot);
            // const SO3 = y_rot;
            // console.log(pitch)
            // 3x3 identity
            const SO3 = [[1, 0, 0], [0, 1, 0], [0, 0, 1]];
            const target_SE3 = construct_SE3(SO3, target_position);

            // let error = numeric.sub(end_effector_position, target_position);
            // let error_norm = numeric.norm2(error);
            let error = calculate_distance(end_effector, target_SE3);
            let error_norm = error * error
            // console.log(error_norm, end_effector, target_SE3)
            // console.log(end_effector_position, target_position, joint_angles, fk[18])
            // engine.draw_debug_vector([0,0,0], end_effector_position, 0.003, 0.03, 0xff2222);
            // console.log(error_norm)
            return error_norm;
        }

        return objective_function
    }

    engine.animation_loop( ()  => {
        engine.draw_debug_vector([0,0,0], target_position, 0.003, 0.03, 0xff2222);
        console.log(get_euler_angles(target_position, [0,0,0]))
        
        let objective_function = generate_objective_function(target_position)
        let res = optimization_solve(objective_function, current_joint_angles, 35, 'gd')
        current_joint_angles = res
        calculateForwardKinematics(robot, engine, links, joints, current_joint_angles)
        
        target_position = updatePosition(target_position)
    });

</script>
</body>
</html>